# vsr-project

./: Dockerfile  package-lock.json  package.json  railway.toml
ai-service/ai-service/: .gitignore  Dockerfile  ervice chatbot  fly.toml  pom.xml  railway.toml
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/: AiServiceApplication.java
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/config/: OpenAIConfig.java
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/controller/: AIController.java  HealthController.java
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/model/: ChatMessage.java
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/repository/: ChatMessageRepository.java
ai-service/ai-service/src/main/java/com/virtualstudyroom/aiservice/service/: AIRouterService.java  ChatAIService.java  ChatMemoryService.java  PdfAIService.java  YouTubeAIService.java
ai-service/ai-service/src/main/resources/: application.yml
ai-service/ai-service/src/test/java/com/virtualstudyroom/ai_service/: AiServiceApplicationTests.java
backend/: package-lock.json  package.json  server.js  test_create_server.js
backend/models/: Message.js  Server.js  users.js
src/: App.css  App.js  ChatBot.jsx  index.css
src/components/: PomodoroTimer.jsx
src/context/: VoiceContext.jsx
src/data/: servers.js
src/layout/: AnimatedBackground.jsx  AppLayout.jsx  CursorGlow.jsx  FloatingCallBar.jsx  Particles.jsx  RightPanel.jsx  ServerSidebar.jsx  TopNavbar.jsx  animatedBackground.css  cursorGlow.css  layout.css  particles.css
src/pages/: Bot.js  Chat.js  Compiler.css  Compiler.js  Focus.js  FocusMode.jsx  Friends.jsx  Home.jsx  Login.jsx  Progress.jsx  Whiteboard.jsx  home.css  progress.css
src/rooms/: ChatRoom.jsx  SharedYouTube.jsx  VoiceRoom.jsx  Whiteboard.css  Whiteboard.jsx
src/services/: api.js  authService.js  chatService.js  progressService.js
